# game-of-life

./: readme.md
java/: pom.xml
java/src/main/java/xpugtn/gameoflife/: Main.java
java/src/test/java/xpugtn/gameoflife/: DummyTest.java
javascript/: jest.config.js  package-lock.json  package.json
javascript/src/: greeting.js  index.js
javascript/tests/: greeting.test.js
kotlin/: settings.gradle.kts
kotlin/app/: build.gradle.kts
kotlin/app/src/main/kotlin/org/example/: App.kt
kotlin/app/src/test/kotlin/org/example/: AppTest.kt
kotlin/gradle/: libs.versions.toml
react/: README.md  package-lock.json  package.json
react/src/: App.tsx
react/tests/: App.test.tsx
typescript/: README.md  package-lock.json  package.json  tsconfig.json
typescript/src/: greeting.ts  index.ts
typescript/tests/: greeting.test.ts
